num1 = float(input("Введите первое число: ")) # Запрашивание ввод числа(num1) с клавиатуры. Преобразуем введенное число в число с плавающей запятой.
num2= float(input("Введите второе число: "))  # Запрашивание ввод числа(num2) с клавиатуры. Преобразуем введенное число в число с плавающей запятой.

res = "Числа равны" if num1 == num2 else (f"Наименьшее число: {num1}" if num1 < num2 else f"Наименьшее число: {num2}") # Используем тернарный оператор для определения результата: 1. Если num1 равно num2, результатом будет строка "Числа равны". 2. Если num1 меньше num2, результатом будет строка с указанием, что наименьшее число - это num1. 3. Если ни одно из предыдущих условий не выполняется, результатом будет строка с указанием, что наименьшее число - это num2.

print(res) # Выводим полученный результат в консоль.